APP_NAME=##APP_NAME##
APP_ENV=##APP_ENV##
APP_KEY=##APP_KEY##base64:yfaIPhaL+/huvdbqxkC89DYP/YuR4YkCOB3u/XkwSco=
APP_DEBUG=##APP_DEBUG##
APP_LOG_LEVEL=##APP_LOG_LEVEL##
APP_URL=##APP_URL##

DB_CONNECTION=mysql
DB_HOST=##DB_HOST##
DB_PORT=##DB_PORT##
DB_DATABASE=##DB_DATABASE##
DB_USERNAME=##DB_USERNAME##
DB_PASSWORD=##DB_PASSWORD##

BROADCAST_DRIVER=log
CACHE_DRIVER=##CACHE_DRIVER##
SESSION_DRIVER=##SESSION_DRIVER##
SESSION_LIFETIME=##SESSION_LIFETIME##
QUEUE_DRIVER=sync

REDIS_HOST=##REDIS_HOST##
REDIS_PASSWORD=##REDIS_PASSWORD##
REDIS_PORT=##REDIS_PORT##

MAIL_DRIVER=##MAIL_DRIVER##
MAIL_HOST=##MAIL_HOST##
MAIL_PORT=##MAIL_PORT##
MAIL_USERNAME=##MAIL_USERNAME##
MAIL_PASSWORD=##MAIL_PASSWORD##
MAIL_ENCRYPTION=##MAIL_ENCRYPTION##

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
